In [87]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [88]:
year = 2019
immr = pd.read_excel(f'../data/raw/immr-report-{year}.xlsx', sheet_name='IMMR Report', skiprows=5)
immr.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,<1,1 - 4,5 -16,17 -49,50 - 69,70+,N/Av,...,N/Av.2,Total.2,<1.3,1 - 4.3,5 -16.3,17 -49.3,50 - 69.3,70+.3,N/Av.3,Total.3
0,Certain Infectious and Parasitic Diseases ( A0...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,001,Cholera (A00),0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,002,Typhoid and para typhoid fever (A01),5.0,34.0,91.0,145.0,57.0,20.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,003,Shigellosis (A03),120.0,199.0,111.0,45.0,17.0,12.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,004A,Amoebiasis with liver abscess (A06.4),0.0,0.0,3.0,2.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Cleaning

In [89]:
column_cats = ['neon', 'child_1_4', 'child_5_16', 'adult_17_49', 'adult_50_69', 'adult_ab70', 'no_age', 'total']
subgroups = ['male', 'female']
groups = ['live', 'dead']

headers = ['id', 'immr_code', 'disease']

In [90]:
len(immr.columns)

35

In [91]:
immr_cols = []
immr_cols.extend(headers)

for group in groups:
    for subg in subgroups:
        for col in column_cats:
            immr_cols.append(f'{col}_{group}_{subg}')
immr_cols

['id',
 'immr_code',
 'disease',
 'neon_live_male',
 'child_1_4_live_male',
 'child_5_16_live_male',
 'adult_17_49_live_male',
 'adult_50_69_live_male',
 'adult_ab70_live_male',
 'no_age_live_male',
 'total_live_male',
 'neon_live_female',
 'child_1_4_live_female',
 'child_5_16_live_female',
 'adult_17_49_live_female',
 'adult_50_69_live_female',
 'adult_ab70_live_female',
 'no_age_live_female',
 'total_live_female',
 'neon_dead_male',
 'child_1_4_dead_male',
 'child_5_16_dead_male',
 'adult_17_49_dead_male',
 'adult_50_69_dead_male',
 'adult_ab70_dead_male',
 'no_age_dead_male',
 'total_dead_male',
 'neon_dead_female',
 'child_1_4_dead_female',
 'child_5_16_dead_female',
 'adult_17_49_dead_female',
 'adult_50_69_dead_female',
 'adult_ab70_dead_female',
 'no_age_dead_female',
 'total_dead_female']

In [92]:
immr.columns = immr_cols
immr.head()

,id,immr_code,disease,neon_live_male,child_1_4_live_male,child_5_16_live_male,adult_17_49_live_male,adult_50_69_live_male,adult_ab70_live_male,no_age_live_male,...,no_age_dead_male,total_dead_male,neon_dead_female,child_1_4_dead_female,child_5_16_dead_female,adult_17_49_dead_female,adult_50_69_dead_female,adult_ab70_dead_female,no_age_dead_female,total_dead_female
0,Certain Infectious and Parasitic Diseases ( A0...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,001,Cholera (A00),0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,002,Typhoid and para typhoid fever (A01),5.0,34.0,91.0,145.0,57.0,20.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,003,Shigellosis (A03),120.0,199.0,111.0,45.0,17.0,12.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,004A,Amoebiasis with liver abscess (A06.4),0.0,0.0,3.0,2.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [93]:
immr_clean = immr[immr['immr_code'].notnull()]
immr_clean.head()

,id,immr_code,disease,neon_live_male,child_1_4_live_male,child_5_16_live_male,adult_17_49_live_male,adult_50_69_live_male,adult_ab70_live_male,no_age_live_male,...,no_age_dead_male,total_dead_male,neon_dead_female,child_1_4_dead_female,child_5_16_dead_female,adult_17_49_dead_female,adult_50_69_dead_female,adult_ab70_dead_female,no_age_dead_female,total_dead_female
1,1,001,Cholera (A00),0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,002,Typhoid and para typhoid fever (A01),5.0,34.0,91.0,145.0,57.0,20.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,003,Shigellosis (A03),120.0,199.0,111.0,45.0,17.0,12.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,004A,Amoebiasis with liver abscess (A06.4),0.0,0.0,3.0,2.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,5,004B,"Amoebiasis others (A06.0-A06.3,A06.5-A06.9)",63.0,136.0,122.0,256.0,140.0,52.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [94]:
immr['total_live_male'].sum()/2

3706458.0

In [95]:
types = immr['immr_code'].values
nullplaces = np.argwhere(pd.isna(types)).reshape(-1)

split_array = np.split(types, nullplaces)

groups = []
for g in split_array:
    if len(g) > 0:
        temp_ = g[~pd.isna(g)]
        if len(temp_) > 0:
            groups.append(temp_)

print(groups)
print(len(groups))

[array(['001', '002', '003', '004A', '004B', '005', '006', '007', '008A',
       '008B', '009A', '009B', '010', '011', '012', '013A', '013B', '014',
       '015', '016', '017A', '017B', '018', '019', '020', '021', '022',
       '023', '024A', '024B', '024C', '024D', '025', '026A', '026B',
       '026C', '026D', '026E', '026F', '026G', '026H', '027', '028',
       '029', '030', '031', '032', '033', '034', '035', '036', '037',
       '038A', '038B', '039A', '039B', '039C', '040', '041', '042', '043',
       '044', '045', '046', '047', '048', '049'], dtype=object), array(['050', '051', '052', '053', '054', '055', '056', '057', '058',
       '059', '060', '061', '062', '063', '064', '065', '066', '067',
       '068', '069', '070', '071', '072', '073', '074', '075', '076',
       '077', '078', '079', '080', '081', '082', '083'], dtype=object), array(['084A', '084B', '085', '086'], dtype=object), array(['087', '088', '089', '090A', '090B', '090C', '090D', '090E',
       '091A', '091B', '091C', '091D', '091E', '091F', '091G', '092',
       '093'], dtype=object), array(['094', '095', '096', '097', '098', '099', '100', '101', '102'],
      dtype=object), array(['103', '104', '105', '106', '107', '108', '109', '110', '111',
       '112', '113'], dtype=object), array(['114', '115', '116', '117', '118', '119'], dtype=object), array(['120', '121', '122'], dtype=object), array(['123', '124', '125', '126', '127', '128', '129', '130', '131',
       '132', '133', '134', '135', '136', '137', '138', '139', '140',
       '141'], dtype=object), array(['142', '143', '144', '145', '146', '147', '148', '149', '150',
       '151', '152'], dtype=object), array(['153', '154', '155', '156', '157', '158', '159', '160', '161',
       '162', '163', '164', '165', '166'], dtype=object), array(['167', '168'], dtype=object), array(['169', '170', '171', '172', '173', '174'], dtype=object), array(['175', '176', '177', '178', '179', '180', '181', '182', '183',
       '184', '185', '186'], dtype=object), array(['187', '188', '189', '190', '191A', '191B', '192', '193', '194',
       '195', '196', '197A', '197B'], dtype=object), array(['198', '199', '200', '201', '202', '203'], dtype=object), array(['204', '205', '206', '207', '208', '209'], dtype=object), array(['210', '211', '212', '213', '214', '215', '216', '217', '218',
       '219'], dtype=object), array(['220', '221', '222', '223', '224', '225', '226', '227', '228',
       '229', '230', '231', '232', '233', '234', '235', '236', '237',
       '238', '239', '240', '241', '242'], dtype=object), array(['243', '244', '245'], dtype=object)]
20

In [96]:
group_titles = immr[immr['immr_code'].isna()]['id']
print(len(group_titles))

group_titles

23

0      Certain Infectious and Parasitic Diseases ( A0...
68                               Neoplasams ( C00 -D48 )
103    Disease of the Blood and Blood-forming Organs ...
108    Endocrine, Nutrional and Metabolic Diseases ( ...
126       Mental and Behavioural Disorders ( F00 - F99 )
136         Diseases of the Nervous System ( G00 - G99 )
148         Diseases of the Eye and Adnexa ( H00 - H59 )
155    Diseases of ear and mastoid process ( H60 - H95 )
159      Disease of the Circulatory System ( I00 - I99 )
179      Diseases of the Respiratory System ( J00 -J99 )
191        Disease of the Digestive System ( K00 - K93 )
206    Diseases of the Skin and Subcutaneous Tissue (...
209    Disease of the Musculoskeletal and connctive t...
216    Disease of the Genitourinary System ( N00 - N99 )
229    Pregnancy, Childbirth and the Puerperium ( O00...
243    Certain Conditions Originating in the Perinata...
250    Congenital Malformation, deformations and chro...
257    Symptems, Signs and Abnormal Clinical and Labo...
268    Injury, Poisoning and Certain Other Consequenc...
292                                               Others
296                                                Total
297                                                  NaN
298                                                  NaN
Name: id, dtype: object

In [97]:
import re

clean_group_titles = []
for gt in group_titles:
    if gt != '' and gt == gt:
        no_brackets = re.sub(r'(.+) ?\(.+', r'\1', gt)
        print(gt, '|', re.sub(r'Diseases of (the)? (.+)', r'\2', no_brackets))
        clean_group_titles.append(no_brackets)
    else:
        print('error', gt)

Certain Infectious and Parasitic Diseases ( A00 - B99 ) | Certain Infectious and Parasitic Diseases
Neoplasams ( C00 -D48 ) | Neoplasams
Disease of the Blood and Blood-forming Organs and Certain Disorders involving the Imune Mechanism ( D50 - D89 ) | Disease of the Blood and Blood-forming Organs and Certain Disorders involving the Imune Mechanism
Endocrine, Nutrional and Metabolic Diseases ( E00 - E90 ) | Endocrine, Nutrional and Metabolic Diseases
Mental and Behavioural Disorders ( F00 - F99 ) | Mental and Behavioural Disorders
Diseases of the Nervous System ( G00 - G99 ) | Nervous System
Diseases of the Eye and Adnexa ( H00 - H59 ) | Eye and Adnexa
Diseases of ear and mastoid process ( H60 - H95 ) | Diseases of ear and mastoid process
Disease of the Circulatory System ( I00 - I99 ) | Disease of the Circulatory System
Diseases of the Respiratory System ( J00 -J99 ) | Respiratory System
Disease of the Digestive System ( K00 - K93 ) | Disease of the Digestive System
Diseases of the Skin and Subcutaneous Tissue ( L00 - L99 ) | Skin and Subcutaneous Tissue
Disease of the Musculoskeletal and connctive tissue( M00 - M99 ) | Disease of the Musculoskeletal and connctive tissue
Disease of the Genitourinary System ( N00 - N99 ) | Disease of the Genitourinary System
Pregnancy, Childbirth and the Puerperium ( O00 - O99 ) | Pregnancy, Childbirth and the Puerperium
Certain Conditions Originating in the Perinatal Period ( P00 - P96 ) | Certain Conditions Originating in the Perinatal Period
Congenital Malformation, deformations and chromosomal abnormalities ( Q00 - Q 99 ) | Congenital Malformation, deformations and chromosomal abnormalities
Symptems, Signs and Abnormal Clinical and Laboratory findings, not elsewhere classified ( R00 - R 99 ) | Symptems, Signs and Abnormal Clinical and Laboratory findings, not elsewhere classified
Injury, Poisoning and Certain Other Consequences of External Causes ( S00 - T98 ) | Injury, Poisoning and Certain Other Consequences of External Causes
Others | Others
Total | Total
error nan
error nan

In [98]:
clean_group_titles = clean_group_titles[:-1]
print(clean_group_titles)
print(len(clean_group_titles))

['Certain Infectious and Parasitic Diseases ', 'Neoplasams ', 'Disease of the Blood and Blood-forming Organs and Certain Disorders involving the Imune Mechanism ', 'Endocrine, Nutrional and Metabolic Diseases ', 'Mental and Behavioural Disorders ', 'Diseases of the Nervous System ', 'Diseases of the Eye and Adnexa ', 'Diseases of ear and mastoid process ', 'Disease of the Circulatory System ', 'Diseases of the Respiratory System ', 'Disease of the Digestive System ', 'Diseases of the Skin and Subcutaneous Tissue ', 'Disease of the Musculoskeletal and connctive tissue', 'Disease of the Genitourinary System ', 'Pregnancy, Childbirth and the Puerperium ', 'Certain Conditions Originating in the Perinatal Period ', 'Congenital Malformation, deformations and chromosomal abnormalities ', 'Symptems, Signs and Abnormal Clinical and Laboratory findings, not elsewhere classified ', 'Injury, Poisoning and Certain Other Consequences of External Causes ', 'Others']
20

In [99]:
group_info = pd.DataFrame(clean_group_titles).reset_index()
group_info.columns = ['group_index', 'disease_group']
group_info.head()

   group_index                                      disease_group
0            0         Certain Infectious and Parasitic Diseases
1            1                                        Neoplasams
2            2  Disease of the Blood and Blood-forming Organs ...
3            3       Endocrine, Nutrional and Metabolic Diseases
4            4                  Mental and Behavioural Disorders

In [100]:
group_info['ids'] = groups
group_info.head()

,group_index,disease_group,ids
0,0,Certain Infectious and Parasitic Diseases,"[001, 002, 003, 004A, 004B, 005, 006, 007, 008..."
1,1,Neoplasams,"[050, 051, 052, 053, 054, 055, 056, 057, 058, ..."
2,2,Disease of the Blood and Blood-forming Organs ...,"[084A, 084B, 085, 086]"
3,3,"Endocrine, Nutrional and Metabolic Diseases","[087, 088, 089, 090A, 090B, 090C, 090D, 090E, ..."
4,4,Mental and Behavioural Disorders,"[094, 095, 096, 097, 098, 099, 100, 101, 102]"

In [101]:
all_group_ids = group_info.explode('ids')
all_group_ids.head()

   group_index                               disease_group   ids
0            0  Certain Infectious and Parasitic Diseases    001
0            0  Certain Infectious and Parasitic Diseases    002
0            0  Certain Infectious and Parasitic Diseases    003
0            0  Certain Infectious and Parasitic Diseases   004A
0            0  Certain Infectious and Parasitic Diseases   004B

In [102]:
all_group_ids['group_index'].value_counts()

group_index
0     67
1     34
18    23
8     19
3     17
10    14
14    13
13    12
5     11
9     11
17    10
4      9
6      6
12     6
15     6
16     6
2      4
7      3
19     3
11     2
Name: count, dtype: int64

In [103]:
immr_with_group = pd.merge(left=immr_clean, right=all_group_ids, left_on=['immr_code'], right_on=['ids'], how='left').drop(columns=['ids'])
immr_with_group.head()

,id,immr_code,disease,neon_live_male,child_1_4_live_male,child_5_16_live_male,adult_17_49_live_male,adult_50_69_live_male,adult_ab70_live_male,no_age_live_male,...,neon_dead_female,child_1_4_dead_female,child_5_16_dead_female,adult_17_49_dead_female,adult_50_69_dead_female,adult_ab70_dead_female,no_age_dead_female,total_dead_female,group_index,disease_group
0,1,001,Cholera (A00),0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,Certain Infectious and Parasitic Diseases
1,2,002,Typhoid and para typhoid fever (A01),5.0,34.0,91.0,145.0,57.0,20.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,Certain Infectious and Parasitic Diseases
2,3,003,Shigellosis (A03),120.0,199.0,111.0,45.0,17.0,12.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,Certain Infectious and Parasitic Diseases
3,4,004A,Amoebiasis with liver abscess (A06.4),0.0,0.0,3.0,2.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,Certain Infectious and Parasitic Diseases
4,5,004B,"Amoebiasis others (A06.0-A06.3,A06.5-A06.9)",63.0,136.0,122.0,256.0,140.0,52.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,Certain Infectious and Parasitic Diseases

There are decimals in the data!
thus the 'round(0)' is added. make sure it stays.!

In [104]:
for col in immr_cols:
    if col not in ['id', 'immr_code', 'disease']:
        immr_with_group[col] = immr_with_group[col].round(0).astype('int')

In [105]:
immr_with_group.to_csv(f'../data/processed/immr_processed_{year}.csv', index=False)